is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP6API
build_property.RootNamespace = TP6API
build_property.ProjectDir = c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API
build_property._RazorSourceGeneratorDebug = 
