c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\appsettings.Development.json
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\appsettings.json
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\TP6API.exe
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\db\Tienda.db
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\TP6API.deps.json
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\TP6API.runtimeconfig.json
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\TP6API.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\TP6API.pdb
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.csproj.AssemblyReference.cache
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.AssemblyInfoInputs.cache
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.AssemblyInfo.cs
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.csproj.CoreCompileInputs.cache
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.MvcApplicationPartsAssemblyInfo.cs
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.MvcApplicationPartsAssemblyInfo.cache
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.sourcelink.json
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\staticwebassets\msbuild.TP6API.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\staticwebassets\msbuild.build.TP6API.props
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP6API.props
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP6API.props
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\scopedcss\bundle\TP6API.styles.css
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.csproj.Up2Date
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\refint\TP6API.dll
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.pdb
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\TP6API.genruntimeconfig.cache
c:\Users\P0L0\Desktop\Archivos word\15-Taller de Lenguajes 2\TP5\tl2-tp5-2024-sueldoM\TP6API\obj\Debug\net8.0\ref\TP6API.dll
